[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/hvelarde/qa/master/tools.cfg

package-name = sc.contentrules.metadata
package-extras = [develop, test]

parts += 
	omelette
	scripts

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
interpreter = zopepy
eggs =
    ${buildout:eggs}
    sc.contentrules.metadata [develop]
